# SQL db in local postgre

spring.datasource.url=jdbc:postgresql://localhost:5433/demo_db_01
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##Uncomment to generate table for this time
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create